# calidad-modulo-refactor

./: docker-compose.yml  dockerfile  pom.xml  serenity.properties
.github/workflows/: build.yml
sitas-infraestructure/: docker-compose.yml  dockerfile  dump.sql
sitas-infraestructure/db/: variables.env
src/main/java/com/udea/sitas/: SitasApplication.java
src/main/java/com/udea/sitas/dao/config/: SitasDaoConfig.java
src/main/java/com/udea/sitas/dao/entity/: Luggage.java  PlacementArea.java
src/main/java/com/udea/sitas/dao/repository/: LuggageRepository.java  PlacementAreaRepository.java
src/main/java/com/udea/sitas/persistence/component/: LuggagePersistence.java  LuggagePersistenceImpl.java  PlacementAreaPersistence.java  PlacementAreaPersistenceImpl.java
src/main/java/com/udea/sitas/persistence/config/: ModelMapperConfig.java  SitasPersistenceConfig.java
src/main/java/com/udea/sitas/persistence/dto/: LuggageDto.java  PlacementAreaDto.java
src/main/java/com/udea/sitas/screenplay/interactions/: ButtonTo.java  TextInputToFill.java
src/main/java/com/udea/sitas/screenplay/questions/: ValidateMessage.java  ValidateTableItem.java
src/main/java/com/udea/sitas/screenplay/tasks/: ClickTheButton.java  FillTheLuggageForm.java  OpenThe.java
src/main/java/com/udea/sitas/screenplay/userinterfaces/: LuggageManagementPage.java
src/main/java/com/udea/sitas/screenplay/utils/: Constants.java
src/main/java/com/udea/sitas/service/component/: LuggageService.java  LuggageServiceImpl.java  PlacementArea1MeasurementsImpl.java  PlacementArea2MeasurementsImpl.java  PlacementArea3MeasurementsImpl.java  PlacementAreaMeasurements.java  PlacementAreaMeasurementsService.java  PlacementAreaService.java  PlacementAreaServiceImpl.java
src/main/java/com/udea/sitas/service/config/: SitasServiceConfig.java
src/main/java/com/udea/sitas/web/config/: SitasWebConfig.java  SwaggerConfig.java
src/main/java/com/udea/sitas/web/controller/: LuggageController.java  PlacementAreaController.java
src/main/java/com/udea/sitas/web/exceptions/: ControllerAdvisor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__initialize_placement_area.sql
src/test/java/com/udea/sitas/: SitasApplicationTest.java
src/test/java/com/udea/sitas/persistence/component/: LuggagePersistenceImplTest.java  PlacementAreaPersistenceImplTest.java
src/test/java/com/udea/sitas/screenplay/runners/: AddPersonalLuggageRunner.java  FeaturesRunner.java
src/test/java/com/udea/sitas/screenplay/stepdefinitions/: AddHandLuggageStepdefs.java  AddInvalidTypeLuggageStepdefs.java  AddPersonalLuggageStepdefs.java  AddStorageLuggageStepdefs.java  DeleteLuggageStepdefs.java  FindLuggageStepdefs.java  ManageLuggageStepdefs.java
src/test/java/com/udea/sitas/service/component/: LuggageServiceImplTest.java  PlacementAreaServiceImplTest.java
src/test/java/com/udea/sitas/web/controller/: LuggageControllerTest.java  PlacementAreaControllerTest.java
src/test/resources/features/: 1_add_personal_luggage.feature  2_find_luggage.feature  3_add_hand_luggage.feature  4_add_storage_luggage.feature  5_add_invalid_type_luggage.feature  6_delete_luggage.feature  add_personal_luggage.feature
